<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityV2"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="20dp"
    android:background="#000000">

    <TextView
        android:id="@+id/res"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingRight="21dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textAlignment="textEnd"
        android:textSize="70dp" />

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*">
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="#000000"
                android:background="@drawable/rounded_shape"
                android:text="AC"
                style="@style/BtnN"
                android:onClick="Reset"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rounded_shape"
                android:text="+/-"
                style="@style/BtnN"
                android:textColor="#000000"
                android:onClick="changeSigne"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="#000000"
                android:background="@drawable/rounded_shape"
                android:text="%"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="#ffffff"
                android:onClick="ButtonClickValue"
                style="@style/BtnN"
                android:background="@drawable/round_orange"
                android:text="÷"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num7"
                android:background="@drawable/rounde_gray"
                android:text="7"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num8"
                android:background="@drawable/rounde_gray"
                android:text="8"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num9"
                android:background="@drawable/rounde_gray"
                android:text="9"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/opx"
                android:onClick="ButtonClickValue"
                style="@style/BtnN"
                android:background="@drawable/round_orange"
                android:text="x"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num4"
                android:background="@drawable/rounde_gray"
                style="@style/BtnN"
                android:text="4"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num5"
                android:background="@drawable/rounde_gray"
                android:text="5"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num6"
                android:background="@drawable/rounde_gray"
                android:text="6"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="ButtonClickValue"
                android:id="@+id/opmin"
                style="@style/BtnN"
                android:background="@drawable/round_orange"
                android:text="-"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num1"
                android:background="@drawable/rounde_gray"
                android:text="1"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num2"
                android:background="@drawable/rounde_gray"
                android:text="2"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num3"
                style="@style/BtnN"
                android:background="@drawable/rounde_gray"
                android:text="3"
                android:onClick="ButtonClickValue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/opplus"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"
                android:background="@drawable/round_orange"
                android:text="+"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num0"
                android:background="@drawable/rounde_gray"
                android:text="0"
                style="@style/BtnN"
                android:onClick="ButtonClickValue"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/opvir"
                android:onClick="Reverse"
                android:background="@drawable/rounde_gray"
                style="@style/BtnN"
                android:text=","/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/opeq"
                style="@style/BtnN"
                android:onClick="Calculate"
                android:background="@drawable/round_orange"
                android:text="="/>
        </TableRow>
    </TableLayout>

</LinearLayout>